 ____                _            _     _     _     _   
|  _ \ _ __ ___   __| |_   _  ___| |_  | |   (_)___| |_ 
| |_) | '__/ _ \ / _` | | | |/ __| __| | |   | / __| __|
|  __/| | | (_) | (_| | |_| | (__| |_  | |___| \__ \ |_ 
|_|   |_|  \___/ \__,_|\__,_|\___|\__| |_____|_|___/\__|
                                                        
 _____           _ _   _            
| ____|_ __ ___ (_) |_| |_ ___ _ __ 
|  _| | '_ ` _ \| | __| __/ _ \ '__|
| |___| | | | | | | |_| ||  __/ |   
|_____|_| |_| |_|_|\__|\__\___|_|   
                                    
